<!doctype html>
<html lang="uk">
	 <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="./assets/img/favicon.ico">
	
		<meta name="description" content="В Спектролайн усе просто: уважно слухаємо, пропонуємо рішення, дотримуємось термінів і робимо свою роботу так, щоб хотілось рекомендувати нас друзям.">
	<title>Спектролайн</title>  <script type="module" crossorigin src="./js/index.min.js?v=1763485289772"></script>
  <link rel="modulepreload" crossorigin href="./js/common.min.js?v=1763485289772">
  <link rel="stylesheet" crossorigin href="./css/index.min.css?v=1763485289772">
</head>
	<body>
		<div class="wrapper">
			
		<header data-fls-header="" data-fls-header-scroll="" class="header">
	<div class="header__container">
      <div class="header__body">
         <div class="header__box">
            <a href="" class="header__logo"><img src="./assets/img/logo.svg" alt=""></a>
            <div class="header__menu menu">
	<nav class="menu__body">
		<ul class="menu__list">
			
				
					<li class="menu__item">
						<a href="#" data-fls-scrollto-top="140" data-fls-scrollto=".head-what-create" class="menu__link">Каталог</a>
					</li>
				
				
					<li class="menu__item">
						<a href="#" data-fls-scrollto-top="140" data-fls-scrollto=".why-choose" class="menu__link">Про нас</a>
					</li>
				
				
					<li class="menu__item">
						<a href="#" data-fls-scrollto-top="140" data-fls-scrollto=".reviews" class="menu__link">Відгуки</a>
					</li>
				
				
					<li class="menu__item">
						<a href="#" data-fls-scrollto-top="140" data-fls-scrollto=".how-we-work" class="menu__link">Етапи роботи</a>
					</li>
				
				
					<li class="menu__item">
						<a href="#" data-fls-scrollto-top="140" data-fls-scrollto=".footer" class="menu__link">Контакти</a>
					</li>
				
		</ul>
      <div class="menu__contacts contacts-header">
         <h2 class="contacts-header__title">КОНТАКТИ</h2>
         <div class="contacts-header__item">
            <div class="contacts-header__label">Номер телефону:</div>
            <a href="tel:0734023866" class="contacts-header__phone">073 402 38 66</a>
         </div>
         <div class="contacts-header__item">
            <div class="contacts-header__label">Електронна пошта:</div>
            <a href="mailto:spectroline2025@gmail.com" class="contacts-header__email">spectroline2025@gmail.com</a>
         </div>
      </div>
	</nav>
</div>
         </div>
         <div class="header__actions actions-header">
            <a href="#" data-fls-dynamic=".menu__body, 992, 3" data-fls-popup-link="popup-consultation" data-fls-button="" class="actions-header__button actions-header__button--request button button--header --icon-arrow">Залишити заявку</a>
            <a href="tel:0734023866" class="actions-header__button actions-header__button--phone button button--header button--phone --icon-phone"><span>073 402 38 66</span></a>
            <button type="button" data-fls-menu="" class="icon-menu"><span></span></button>
         </div>
      </div>
   </div>
</header>

	
			

<main class="page page--index">
   <div data-fls-preload="" id="preloader" class="page__preloader preloader">
      <div class="preloader__door preloader__door--left">
         <div class="preloader__reflection"></div>
      </div>
      <div class="preloader__door preloader__door--right">
         <div class="preloader__reflection"></div>
      </div>
      <div class="preloader__logo-wrapper">
         <img src="./assets/img/logo.svg" alt="Logo" class="preloader__logo">
      </div>
   </div>
	<div class="page__container-big">
      <section class="page__hero hero">
         <div class="hero__body">
            <div class="hero__content content-hero">
               <div class="content-hero__main">
                  <h1 class="content-hero__title">скляні конструкції на замовлення</h1>
                  <div class="content-hero__text">Перегородки, двері, огорожі, душові кабіни та індивідуальні рішення зі скла — для дому і бизнесу</div>
                  <a href="#" data-fls-popup-link="popup-consultation" class="content-hero__button button --icon-arrow">Замовити консультацію</a>
               </div>
               <div class="content-hero__items">
                  <div class="content-hero__item item-content-hero">
                     <div class="item-content-hero__image">
                        <picture><img alt="icon"  src="./assets/img/hero/icon_1.webp" ></picture>
                     </div>
                     <div class="item-content-hero__value">15+</div>
                     <div class="item-content-hero__text">досвіду у скляних конструкціях</div>
                  </div>
                  <div class="content-hero__item item-content-hero">
                     <div class="item-content-hero__image">
                        <picture><img alt="icon"  src="./assets/img/hero/icon_2.webp" ></picture>
                     </div>
                     <div class="item-content-hero__value">500+</div>
                     <div class="item-content-hero__text">реалізованих проєктів</div>
                  </div>
                  <div class="content-hero__item item-content-hero">
                     <div class="item-content-hero__image">
                        <picture><img alt="icon"  src="./assets/img/hero/icon_3.webp" ></picture>
                     </div>
                     <div class="item-content-hero__value">98%</div>
                     <div class="item-content-hero__text">клієнтів приходять до нас по рекомендації</div>
                  </div>
               </div>
            </div>
            <div class="hero__media">
               <picture><source media="(max-width: 600px)" srcset="./assets/img/hero/image-600.webp" type="image/webp"><source media="(max-width: 1200px)" srcset="./assets/img/hero/image-1200.webp" type="image/webp"><img alt="Image"  src="./assets/img/hero/image.webp" ></picture>
            </div>
         </div>
      </section>
      <section class="page__non-standart-solutions non-standart-solutions">
         <div class="non-standart-solutions__container">
            <div class="non-standart-solutions__body">
               <div data-fls-watcher-threshold="0.3" data-fls-watcher="" data-fls-watcher-once="" class="non-standart-solutions__content">
                  <div data-fls-title="" class="non-standart-solutions__title titleblock">
                     <h2 class="titleblock__title">Нестандартні рішення під ваш проєкт</h2>
                  </div>
                  <div class="non-standart-solutions__text">Від ідеї до встановлення — розробляємо індивідуальні конструкції, адаптовані під архітектуру, задачі та стиль вашого простору.</div>
                  <div class="non-standart-solutions__image">
                     <picture><source media="(max-width: 600px)" srcset="./assets/img/non-standart-solutions/image-600.webp" type="image/webp"><source media="(max-width: 1200px)" srcset="./assets/img/non-standart-solutions/image-1200.webp" type="image/webp"><img alt="Image"  src="./assets/img/non-standart-solutions/image.webp" ></picture>
                  </div>
               </div>
               <div data-fls-watcher-threshold="0.4" data-fls-watcher="" data-fls-watcher-once="" class="non-standart-solutions__items">
                  <div class="non-standart-solutions__item item-non-standart-solutions">
                     <div class="item-non-standart-solutions__image">
                        <picture><img alt="Image"  src="./assets/img/non-standart-solutions/image-item_1.webp" ></picture>
                     </div>
                     <div class="item-non-standart-solutions__body">
                        <h3 class="item-non-standart-solutions__title">Проектуємо з нуля</h3>
                        <div class="item-non-standart-solutions__text">Створюємо креслення і 3D-візуалізації для будь-яких форм та габаритів.</div>
                     </div>
                  </div>
                  <div class="non-standart-solutions__item item-non-standart-solutions">
                     <div class="item-non-standart-solutions__image">
                        <picture><img alt="Image"  src="./assets/img/non-standart-solutions/image-item_2.webp" ></picture>
                     </div>
                     <div class="item-non-standart-solutions__body">
                        <h3 class="item-non-standart-solutions__title">Виробляємо за точними вимірами</h3>
                        <div class="item-non-standart-solutions__text">Врахуємо кожен міліметр, щоб конструкція ідеально вписалася.</div>
                     </div>
                  </div>
                  <div class="non-standart-solutions__item item-non-standart-solutions">
                     <div class="item-non-standart-solutions__image">
                        <picture><img alt="Image"  src="./assets/img/non-standart-solutions/image-item_3.webp" ></picture>
                     </div>
                     <div class="item-non-standart-solutions__body">
                        <h3 class="item-non-standart-solutions__title">Встановлюємо під ключ</h3>
                        <div class="item-non-standart-solutions__text">Повний цикл: від розрахунку навантаження до делікатного монтажу на обʼєкті.</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="page__what-create what-create">
         <div class="what-create__container">
            <div data-fls-watcher-threshold="0.6" data-fls-watcher="" data-fls-watcher-once="" class="what-create__head head-what-create">
               <div class="head-what-create__title titleblock">
                  <h2 class="titleblock__title">Що ми створюємо</h2>
               </div>
               <div class="head-what-create__content">
                  <h3 class="head-what-create__subtitle">Кожна конструкція спроектована під конкретний простір і задачу</h3>
                  <div class="head-what-create__text">Ми підбираємо матеріали, фурнітуру та дизайн, щоб все виглядало цільно та стильно.</div>
               </div>
            </div>
            <div data-fls-slider="" data-fls-watcher-threshold="0.3" data-fls-watcher="" data-fls-watcher-once="" class="what-create__slider slider-what-create swiper">
               <div class="slider-what-create__wrapper swiper-wrapper">
                  <a href="#" data-fls-popup-link="popup-services" class="slider-what-create__slide slide-what-create swiper-slide">
                     <div class="slide-what-create__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/what-create/image-slide_1-600.webp" type="image/webp"><img alt="Image"  src="./assets/img/what-create/image-slide_1.webp" ></picture>
                     </div>
                     <div class="slide-what-create__content">
                        <h3 class="slide-what-create__title">Скляні перегородки</h3>
                        <div class="slide-what-create__price">Від 2500 грн / м²</div>
                     </div>
                  </a>
                  <a href="#" data-fls-popup-link="popup-services" class="slider-what-create__slide slide-what-create swiper-slide">
                     <div class="slide-what-create__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/what-create/image-slide_2-600.webp" type="image/webp"><img alt="Image"  src="./assets/img/what-create/image-slide_2.webp" ></picture>
                     </div>
                     <div class="slide-what-create__content">
                        <h3 class="slide-what-create__title">Скляні двері</h3>
                        <div class="slide-what-create__price">Від 5000 грн/шт</div>
                     </div>
                  </a>
                  <a href="#" data-fls-popup-link="popup-services" class="slider-what-create__slide slide-what-create swiper-slide">
                     <div class="slide-what-create__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/what-create/image-slide_3-600.webp" type="image/webp"><img alt="Image"  src="./assets/img/what-create/image-slide_3.webp" ></picture>
                     </div>
                     <div class="slide-what-create__content">
                        <h3 class="slide-what-create__title">Скляні огорожі</h3>
                        <div class="slide-what-create__price">Від 3000 грн/м²</div>
                     </div>
                  </a>
                  <a href="#" data-fls-popup-link="popup-services" class="slider-what-create__slide slide-what-create swiper-slide">
                     <div class="slide-what-create__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/what-create/image-slide_4-600.webp" type="image/webp"><img alt="Image"  src="./assets/img/what-create/image-slide_4.webp" ></picture>
                     </div>
                     <div class="slide-what-create__content">
                        <h3 class="slide-what-create__title">Душові кабіни</h3>
                        <div class="slide-what-create__price">Від 7000 грн за кабіну</div>
                     </div>
                  </a>
                  <a href="#" data-fls-popup-link="popup-services" class="slider-what-create__slide slide-what-create swiper-slide">
                     <div class="slide-what-create__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/what-create/image-slide_5-600.webp" type="image/webp"><img alt="Image"  src="./assets/img/what-create/image-slide_5.webp" ></picture>
                     </div>
                     <div class="slide-what-create__content">
                        <h3 class="slide-what-create__title">Фасади та вітрини</h3>
                        <div class="slide-what-create__price">Від 1000 грн/шт</div>
                     </div>
                  </a>
                  <a href="#" data-fls-popup-link="popup-services" class="slider-what-create__slide slide-what-create swiper-slide">
                     <div class="slide-what-create__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/what-create/image-slide_6-600.webp" type="image/webp"><img alt="Image"  src="./assets/img/what-create/image-slide_6.webp" ></picture>
                     </div>
                     <div class="slide-what-create__content">
                        <h3 class="slide-what-create__title">Офісні скляні системи</h3>
                        <div class="slide-what-create__price">Від 3000 грн/м²</div>
                     </div>
                  </a>
                  <a href="#" data-fls-popup-link="popup-services" class="slider-what-create__slide slide-what-create swiper-slide">
                     <div class="slide-what-create__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/what-create/image-slide_7-600.webp" type="image/webp"><img alt="Image"  src="./assets/img/what-create/image-slide_7.webp" ></picture>
                     </div>
                     <div class="slide-what-create__content">
                        <h3 class="slide-what-create__title">Індивідуальні конструкції</h3>
                        <div class="slide-what-create__price">Залежить від замовлення</div>
                     </div>
                  </a>
                  <a href="#" data-fls-popup-link="popup-services" class="slider-what-create__slide slide-what-create swiper-slide">
                     <div class="slide-what-create__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/what-create/image-slide_7-600.webp" type="image/webp"><img alt="Image"  src="./assets/img/what-create/image-slide_7.webp" ></picture>
                     </div>
                     <div class="slide-what-create__content">
                        <h3 class="slide-what-create__title">Вікна</h3>
                        <div class="slide-what-create__price">Залежить від замовлення</div>
                     </div>
                  </a>
               </div>
            </div>
            <div class="what-create__bottom bottom-what-create">
               <a href="#" data-fls-popup-link="popup-consultation" class="bottom-what-create__button button --icon-arrow">Залишити заявку</a>
               <div class="bottom-what-create__slider-controls slider-what-create-controls">
                  <span class="slider-controls__button slider-what-create-controls__button--prev">
                     <svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.75 23.3826L20.75 1.73218L2 12.5574L20.75 23.3826Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="2"></path>
                     </svg>
                  </span>
                  <span class="slider-controls__button slider-what-create-controls__button--next">
                     <svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.75 12.5574L7.24633e-07 25.1147L1.82243e-06 3.81765e-06L21.75 12.5574Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0"></path>
                     </svg>
                  </span>
               </div>
            </div>
         </div>
      </section>
      <section class="page__why-choose why-choose">
         <div class="why-choose__container">
            <div class="why-choose__body">
               <div data-fls-watcher-threshold="0.3" data-fls-watcher="" data-fls-watcher-once="" class="why-choose__content content-why-choose">
                  <div class="content-why-choose__title titleblock">
                     <h2 class="titleblock__title">Чому обирають Спектролайн</h2>
                  </div>
                  <div class="content-why-choose__text">
                     <p>Ми цінуємо комфорт клієнтів так само, як і красу деталей. Тому в Спектролайн усе просто: уважно слухаємо, пропонуємо рішення, дотримуємось термінів і робимо свою роботу так, щоб хотілось рекомендувати нас друзям.</p>
                  </div>
                  <div class="content-why-choose__image">
                     <picture><source media="(max-width: 600px)" srcset="./assets/img/why-choose/image-600.webp" type="image/webp"><source media="(max-width: 1200px)" srcset="./assets/img/why-choose/image-1200.webp" type="image/webp"><img alt="Image"  src="./assets/img/why-choose/image.webp" ></picture>
                  </div>
               </div>
               <div data-fls-watcher-threshold="0.3" data-fls-watcher="" data-fls-watcher-once="" class="why-choose__items">
                  <div class="why-choose__item item-why-choose">
                     <div class="item-why-choose__icon">
                        <img src="./assets/img/popup/icon_3.png/icon_1.png" alt="icon">
                     </div>
                     <div class="item-why-choose__body">
                        <p><span>Індивідуальний підхід.</span> Працюємо за вашими розмірами та вимогами.</p>
                     </div>
                  </div>
                  <div class="why-choose__item item-why-choose">
                     <div class="item-why-choose__icon">
                        <picture><img alt="icon"  src="./assets/img/popup/icon_2.webp" ></picture>
                     </div>
                     <div class="item-why-choose__body">
                        <p><span>Тільки якісні матеріали.</span> Загартоване скло, триплекс, преміум-фурнітура.</p>
                     </div>
                  </div>
                  <div class="why-choose__item item-why-choose">
                     <div class="item-why-choose__icon">
                        <img src="./assets/img/popup/icon_4.png/icon_3.png" alt="icon">
                     </div>
                     <div class="item-why-choose__body">
                        <p><span>Безпека і гарантія.</span> Конструкції проходять перевірку якості та відповідають стандартам безпеки.</p>
                     </div>
                  </div>
                  <div class="why-choose__item item-why-choose">
                     <div class="item-why-choose__icon">
                        <img src="./assets/img/popup/icon_5.png/icon_4.png" alt="icon">
                     </div>
                     <div class="item-why-choose__body">
                        <p><span>Виробництво і монтаж.</span> Повний цикл робіт — від виготовлення до встановлення.</p>
                     </div>
                  </div>
                  <div class="why-choose__item item-why-choose">
                     <div class="item-why-choose__icon">
                        <picture><img alt="icon"  src="./assets/img/why-choose/icon_5.webp" ></picture>
                     </div>
                     <div class="item-why-choose__body">
                        <p><span>Бізнесом і приватними.</span> Під кожен проєкт знаходимо індивідуальне рішення.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="page__how-we-work how-we-work">
         <div class="how-we-work__container">
            <div data-fls-watcher-threshold="0.5" data-fls-watcher="" data-fls-watcher-once="" class="how-we-work__title titleblock">
               <h2 class="titleblock__title">як ми працюємо</h2>
            </div>
            <div data-fls-watcher-threshold="0.2" data-fls-watcher="" data-fls-watcher-once="" class="how-we-work__items">
               <div class="how-we-work__item item-how-we-work">
                  <div class="item-how-we-work__head">
                     <div class="item-how-we-work__icon"><span>1</span></div>
                     <h3 class="item-how-we-work__title">Заявка і консультація</h3>
                  </div>
                  <div class="item-how-we-work__text">
                     <p>Ви залишаєте заявку на сайті або телефонуєте нам — ми уточнюємо деталі, відповідаємо на запитання та підбираємо оптимальне рішення саме для вашого простору.</p>
                  </div>
               </div>
               <div class="how-we-work__item item-how-we-work">
                  <div class="item-how-we-work__head">
                     <div class="item-how-we-work__icon"><span>2</span></div>
                     <h3 class="item-how-we-work__title">Замір і проєктування</h3>
                  </div>
                  <div class="item-how-we-work__text">
                     <p>Наш спеціаліст приїжджає для точних замірів по всьому Києву. Після цього готуємо 3D-візуалізацію та узгоджуємо з вами кожну деталь конструкції.</p>
                  </div>
               </div>
               <div class="how-we-work__item item-how-we-work">
                  <div class="item-how-we-work__head">
                     <div class="item-how-we-work__icon"><span>3</span></div>
                     <h3 class="item-how-we-work__title">Виготовлення</h3>
                  </div>
                  <div class="item-how-we-work__text">
                     <p>Усі елементи створюємо на власному виробництві з високоякісного скла та фурнітури преміум-класу. Контролюємо точність на кожному етапі.</p>
                  </div>
               </div>
               <div class="how-we-work__item item-how-we-work">
                  <div class="item-how-we-work__head">
                     <div class="item-how-we-work__icon"><span>4</span></div>
                     <h3 class="item-how-we-work__title">Монтаж</h3>
                  </div>
                  <div class="item-how-we-work__text">
                     <p>Монтаж виконує наша досвідчена команда — швидко, чисто й акуратно, без шкоди для вашого простору. Ви одразу отримуєте готовий результат.</p>
                  </div>
               </div>
               <div class="how-we-work__item item-how-we-work">
                  <div class="item-how-we-work__head">
                     <div class="item-how-we-work__icon"><span>5</span></div>
                     <h3 class="item-how-we-work__title">Гарантія та сервіс</h3>
                  </div>
                  <div class="item-how-we-work__text">
                     <p>Ми надаємо гарантію на всі конструкції та завжди залишаємося на зв’язку — для обслуговування, порад чи оновлень проєкту.</p>
                  </div>
               </div>
               <div class="how-we-work__item item-how-we-work">
                  <a href="#" data-fls-popup-link="popup-consultation" class="item-how-we-work__button button button--fw --icon-arrow">Розпочати проект</a>
               </div>
            </div>
         </div>
      </section>
      <section class="page__projects projects">
         <div class="projects__container">
            <div data-fls-watcher-threshold="0.5" data-fls-watcher="" data-fls-watcher-once="" class="projects__title titleblock">
               <h2 class="titleblock__title">Реалізовані проєкти</h2>
            </div>
            <div data-fls-slider="" data-fls-watcher-threshold="0.2" data-fls-watcher="" data-fls-watcher-once="" class="projects__slider slider-projects swiper">
               <div class="slider-projects__wrapper swiper-wrapper">
                  <div class="slider-projects__slide slide-projects swiper-slide">
                     <div class="slide-projects__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/projects/image_1-600.webp" type="image/webp"><img alt="image project"  src="./assets/img/projects/image_1.webp" ></picture>
                     </div>
                     <div class="slide-projects__content">
                        <h3 class="slide-projects__title">Квартира, Львів</h3>
                        <div class="slide-projects__text">Скляна перегородка з чорним матовим профілем</div>
                     </div>
                  </div>
                  <div class="slider-projects__slide slide-projects swiper-slide">
                     <div class="slide-projects__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/projects/image_2-600.webp" type="image/webp"><img alt="image project"  src="./assets/img/projects/image_2.webp" ></picture>
                     </div>
                     <div class="slide-projects__content">
                        <h3 class="slide-projects__title">Офіс IT-компанії, Одеса</h3>
                        <div class="slide-projects__text">Скляна перегородка з чорним профілем</div>
                     </div>
                  </div>
                  <div class="slider-projects__slide slide-projects swiper-slide">
                     <div class="slide-projects__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/projects/image_3-600.webp" type="image/webp"><img alt="image project"  src="./assets/img/projects/image_3.webp" ></picture>
                     </div>
                     <div class="slide-projects__content">
                        <h3 class="slide-projects__title">Житловий комплекс, Київ</h3>
                        <div class="slide-projects__text">Скляна душова кабіна з чорною фурнітурою</div>
                     </div>
                  </div>
                  <div class="slider-projects__slide slide-projects swiper-slide">
                     <div class="slide-projects__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/projects/image_1-600.webp" type="image/webp"><img alt="image project"  src="./assets/img/projects/image_1.webp" ></picture>
                     </div>
                     <div class="slide-projects__content">
                        <h3 class="slide-projects__title">Квартира, Львів</h3>
                        <div class="slide-projects__text">Скляна перегородка з чорним матовим профілем</div>
                     </div>
                  </div>
                  <div class="slider-projects__slide slide-projects swiper-slide">
                     <div class="slide-projects__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/projects/image_2-600.webp" type="image/webp"><img alt="image project"  src="./assets/img/projects/image_2.webp" ></picture>
                     </div>
                     <div class="slide-projects__content">
                        <h3 class="slide-projects__title">Офіс IT-компанії, Одеса</h3>
                        <div class="slide-projects__text">Скляна перегородка з чорним профілем</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="projects__slider-controls controls-projects-slider">
               <span class="slider-controls__button controls-projects-slider__button--prev">
                  <svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M20.75 23.3826L20.75 1.73218L2 12.5574L20.75 23.3826Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="2"></path>
                  </svg>
               </span>
               <span class="slider-controls__button controls-projects-slider__button--next">
                  <svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M21.75 12.5574L7.24633e-07 25.1147L1.82243e-06 3.81765e-06L21.75 12.5574Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0"></path>
                  </svg>
               </span>
            </div>
         </div>
      </section>
      <section class="page__reviews reviews">
         <div class="reviews__container">
            <div data-fls-watcher-threshold="0.5" data-fls-watcher="" data-fls-watcher-once="" class="reviews__title titleblock">
               <h2 class="titleblock__title">Понад 500 задоволених клієнтів по всій Україні</h2>
            </div>
            <div data-fls-marquee="" data-fls-marquee-pause="" data-fls-marquee-space="32" class="reviews__marquee marquee-reviews">
               <div class="marquee-reviews__item item-marquee-reviews">
                  <div class="item-marquee-reviews__icon">
                     <picture><img alt="icon review"  src="./assets/img/reviews/icon.webp" ></picture>
                  </div>
                  <div class="item-marquee-reviews__text">
                     <p>Сподобалось, що нам одразу зробили 3D-візуалізацію. Було зрозуміло, як усе виглядатиме ще до виготовлення. Зручно і професійно.</p>
                  </div>
                  <div class="item-marquee-reviews__info info-item-marquee-reviews">
                     <div class="info-item-marquee-reviews__icon --icon-user"></div>
                     <div class="info-item-marquee-reviews__user">Сергій</div>
                  </div>
               </div>
               <div class="marquee-reviews__item item-marquee-reviews">
                  <div class="item-marquee-reviews__icon">
                     <picture><img alt="icon review"  src="./assets/img/reviews/icon.webp" ></picture>
                  </div>
                  <div class="item-marquee-reviews__text">
                     <p>Замовляли душову кабіну під нестандартний розмір — усе виготовили точно за кресленням, жодного перекосу. Дуже якісно!</p>
                  </div>
                  <div class="item-marquee-reviews__info info-item-marquee-reviews">
                     <div class="info-item-marquee-reviews__icon --icon-user"></div>
                     <div class="info-item-marquee-reviews__user">Дмитро</div>
                  </div>
               </div>
               <div class="marquee-reviews__item item-marquee-reviews">
                  <div class="item-marquee-reviews__icon">
                     <picture><img alt="icon review"  src="./assets/img/reviews/icon.webp" ></picture>
                  </div>
                  <div class="item-marquee-reviews__text">
                     <p>Неймовірно задоволена! Скляна перегородка перетворила нашу вітальню — стало більше світла й простору. Дякую за поради дизайнера, усе гармонійно до дрібниць!</p>
                  </div>
                  <div class="item-marquee-reviews__info info-item-marquee-reviews">
                     <div class="info-item-marquee-reviews__icon --icon-user"></div>
                     <div class="info-item-marquee-reviews__user">Аліна В.</div>
                  </div>
               </div>
               <div class="marquee-reviews__item item-marquee-reviews">
                  <div class="item-marquee-reviews__icon">
                     <picture><img alt="icon review"  src="./assets/img/reviews/icon.webp" ></picture>
                  </div>
                  <div class="item-marquee-reviews__text">
                     <p>Монтажники — супер! Прийшли вчасно, працювали тихо й чисто, навіть пилосос із собою мали)) Результат — бездоганний!</p>
                  </div>
                  <div class="item-marquee-reviews__info info-item-marquee-reviews">
                     <div class="info-item-marquee-reviews__icon --icon-user"></div>
                     <div class="info-item-marquee-reviews__user">Марина</div>
                  </div>
               </div>
               <div class="marquee-reviews__item item-marquee-reviews">
                  <div class="item-marquee-reviews__icon">
                     <picture><img alt="icon review"  src="./assets/img/reviews/icon.webp" ></picture>
                  </div>
                  <div class="item-marquee-reviews__text">
                     <p>Дякуємо за чудову роботу! Із задоволенням звернемося знову, коли робитимемо новий офіс</p>
                  </div>
                  <div class="item-marquee-reviews__info info-item-marquee-reviews">
                     <div class="info-item-marquee-reviews__icon --icon-user"></div>
                     <div class="info-item-marquee-reviews__user">Олександр</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="page__consultation consultation">
         <div class="consultation__container">
            <div class="consultation__body">
               <div data-fls-watcher-threshold="0.3" data-fls-watcher="" data-fls-watcher-once="" class="consultation__content">
                  <div class="consultation__title titleblock">
                     <h2 class="titleblock__title">Замовте консультацію</h2>
                  </div>
                  <div class="consultation__text">
                     <p>Ми зв’яжемося з вами протягом одного робочого дня, відповімо на всі питання, допоможемо підібрати найкраще рішення саме для вас та прорахуємо вартість роботи.</p>
                  </div>
                  <form action="files/sendmail/sendmail.php" method="POST" class="consultation__form form-consultation">
                     <input data-fls-input="" type="text" name="name" data-error="Помилка" placeholder="Імʼя" class="form-consultation__input input">
                     <input required="" data-fls-input-mask="+38 (999) 999-99-99" type="tel" name="phone" data-error="Помилка" placeholder="Номер телефону*" class="form-consultation__input input">
                     <textarea maxlength="500" name="comments" placeholder="Коментар" data-error="Помилка" data-fls-input-autoheight="" data-fls-input-autoheight-min="42" class="form-consultation__textarea input"></textarea>
                     <button type="submit" class="form-consultation__button button --icon-arrow">Залишити заявку</button>
                  </form>
                  <div class="form-consultation__sent">Дякуємо! Ваша заявка прийнята.</div>
               </div>
               <div data-fls-watcher-threshold="0.3" data-fls-watcher="" data-fls-watcher-once="" class="consultation__image">
                  <picture><source media="(max-width: 600px)" srcset="./assets/img/consultation/image-600.webp" type="image/webp"><source media="(max-width: 1200px)" srcset="./assets/img/consultation/image-1200.webp" type="image/webp"><img alt="Image"  src="./assets/img/consultation/image.webp" ></picture>
               </div>
            </div>
         </div>
      </section>
      <section class="page__faq faq">
         <div class="faq__container">
            <div class="faq__body">
               <div class="faq__content">
                  <div class="faq__title titleblock">
                     <h2 class="titleblock__title">Нас часто питають</h2>
                  </div>
                  <div data-fls-dynamic=".faq__body, 1400, 2" class="faq__text">
                     <p>Ще залишилися запитання? Замовте консультацію і наш менеджер із радістю відповість на всі питання та допоможе підібрати найкраще рішення саме для вас.</p>
                  </div>
                  <a href="#" data-fls-scrollto-top="140" data-fls-scrollto=".consultation" data-fls-dynamic=".faq__body, 1400, 3" class="faq__button button --icon-arrow">Замовити консультацію</a>
               </div>
               <div data-fls-watcher-threshold="0.3" data-fls-watcher="" data-fls-watcher-once="" data-fls-spollers="" class="faq__spollers spollers">
                  <details data-fls-spollers-open="" class="spollers__item">
                     <summary class="spollers__title">Які терміни виготовлення і встановлення?</summary>
                     <div class="spollers__body">Зазвичай виготовлення займає від 10 до 20 робочих днів, залежно від складності замовлення. Монтаж проводимо одразу після готовності виробу — узгоджуємо зручну дату з вами.</div>
                  </details>
                  <details class="spollers__item">
                     <summary class="spollers__title">Яка гарантія на продукцію?</summary>
                     <div class="spollers__body">Ми надаємо гарантію 24 місяці на всі вироби. Але наші конструкції служать набагато довше — за умови правильного догляду вони виглядають як нові навіть через роки.</div>
                  </details>
                  <details class="spollers__item">
                     <summary class="spollers__title">Яке скло використовується?</summary>
                     <div class="spollers__body">Використовуємо загартоване безпечне скло товщиною 8–10 мм, яке витримує високі навантаження й не травмонебезпечне. За бажанням — матове, тоноване або з малюнком.</div>
                  </details>
                  <details class="spollers__item">
                     <summary class="spollers__title">Чи доставляєте в інші міста?</summary>
                     <div class="spollers__body">Так, ми здійснюємо доставку по всій Україні. Надійно пакуємо вироби, щоб вони приїхали без жодної подряпини.</div>
                  </details>
                  <details class="spollers__item">
                     <summary class="spollers__title">Чи співпрацюєте з дизайнерами та архітекторами?</summary>
                     <div class="spollers__body">Так! Ми відкриті до співпраці з дизайнерами, архітекторами та студіями. Допомагаємо з технічними рішеннями й реалізуємо найсміливіші ідеї.</div>
                  </details>
               </div>
            </div>
         </div>
      </section>
	</div>
</main>
	
			
		<footer data-fls-footer="" class="footer">
	<div class="footer__container-big">
      <div class="footer__left left-footer">
         <div class="left-footer__body">
            <a href="#" class="left-footer__logo"><img src="./assets/img/logo-footer.svg" alt="logo"></a>
         </div>
         <div class="left-footer__bottom">
            <div class="left-footer__copy">© СПЕКТРОЛАЙН 2025</div>
            <div class="left-footer__power">Powered by <a href="#">delancer.pro</a></div>
         </div>
      </div>
      <div class="footer__info info-footer">
         <div class="info-footer__contacts contacts-info-footer">
            <h3 class="contacts-info-footer__title">КОНТАКТИ</h3>
            <div class="contacts-info-footer__item">
               <div class="contacts-info-footer__label">Адреса:</div>
               <div class="contacts-info-footer__value">Україна, м. Київ, вул. Алматинська, 8 <br> Україна, м. Харків, вул. Киргизька, 19</div>
            </div>
            <div class="contacts-info-footer__item">
               <div class="contacts-info-footer__label">Номер телефону:</div>
               <a href="tel:0734023866" class="contacts-info-footer__value contacts-info-footer__value--phone">073 402 38 66</a>
            </div>
            <div class="contacts-info-footer__item">
               <div class="contacts-info-footer__label">Електронна пошта:</div>
               <a href="mailto:spectroline2025@gmail.com" class="contacts-info-footer__value contacts-info-footer__value--email">spectroline2025@gmail.com</a>
            </div>
         </div>
         <div class="info-footer__links links-info-footer">
            <div class="links-info-footer__body">
               <a href="#" class="links-info-footer__copy">Політика конфіденційності</a>
               <a href="#" class="links-info-footer__public">Договір публічної оферти</a>
               <div class="links-info-footer__socials">
                  <a href="#" class="links-info-footer__social-item links-info-footer__social-item--telegram --icon-telegram"></a>
                  <a href="#" class="links-info-footer__social-item links-info-footer__social-item--facebook --icon-facebook"></a>
                  <a href="#" class="links-info-footer__social-item links-info-footer__social-item--insta --icon-insta"></a>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
	
		</div>
		
<div data-fls-popup="popup-services" aria-hidden="true" class="popup popup-services">
	<div data-fls-popup-wrapper="" class="popup-services__wrapper">
		<div data-fls-popup-body="" class="popup-services__body">
			<button data-fls-popup-close="" type="button" class="popup-services__close">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M24.4274 0.356214L25.287 1.21581C25.7618 1.69061 25.7619 2.46033 25.2871 2.93513L15.4007 12.8215L25.2871 22.7079C25.7618 23.1826 25.7618 23.9525 25.2869 24.4273L24.4274 25.2869C23.9525 25.7617 23.1827 25.7617 22.708 25.287L12.8216 15.4006L2.93527 25.2869C2.46048 25.7617 1.69066 25.7617 1.21586 25.2869L0.356263 24.4273C-0.11854 23.9525 -0.118565 23.1827 0.356225 22.7079L10.2426 12.8215L0.356205 2.93517C-0.118585 2.46038 -0.118547 1.69057 0.356257 1.21576L1.21585 0.356168C1.69066 -0.118635 2.46047 -0.118674 2.93526 0.356116L12.8216 10.2425L22.708 0.356084C23.1828 -0.11872 23.9526 -0.118589 24.4274 0.356214Z" fill="#505050"></path>
            </svg>
         </button>
			<div data-fls-popup-content="" class="popup-services__content">
				<div class="popup-services__container">
               <section class="popup-services__main main-popup-services">
                  <div class="main-popup-services__image">
                     <picture><source media="(max-width: 600px)" srcset="./assets/img/popup/image-600.webp" type="image/webp"><source media="(max-width: 1200px)" srcset="./assets/img/popup/image-1200.webp" type="image/webp"><img alt="image"  src="./assets/img/popup/image.webp" ></picture>
                  </div>
                  <div class="main-popup-services__body">
                     <div class="main-popup-services__title titleblock">
                        <h2 class="titleblock__title">Скляні перегородки</h2>
                     </div>
                     <div class="main-popup-services__text">
                        <p><span>Скляна перегородка</span> — це сучасне рішення для зонування простору без втрати світла. Використовується у квартирах, офісах, студіях та комерційних приміщеннях. Легко поєднується з будь-яким інтер’єрним стилем — від мінімалізму до лофту. Встановлюємо перегородки швидко та акуратно, без шкоди для оздоблення приміщення.</p>
                     </div>
                     <div class="main-popup-services__advantages advantages-main-popup-services">
                        <div class="advantages-main-popup-services__title titleblock">
                           <h3 class="titleblock__title">Переваги</h3>
                        </div>
                        <div class="advantages-main-popup-services__items">
                           <div class="advantages-main-popup-services__item item-advantages-main-popup-services">
                              <div class="item-advantages-main-popup-services__icon">
                                 <picture><img alt="icon"  src="./assets/img/popup/icon_1.webp" ></picture>
                              </div>
                              <div class="item-advantages-main-popup-services__body">
                                 <span>Візуально збільшують простір</span>
                              </div>
                           </div>
                           <div class="advantages-main-popup-services__item item-advantages-main-popup-services">
                              <div class="item-advantages-main-popup-services__icon">
                                 <picture><img alt="icon"  src="./assets/img/popup/icon_2.webp" ></picture>
                              </div>
                              <div class="item-advantages-main-popup-services__body">
                                 <span>Пропускають максимум світла</span>
                              </div>
                           </div>
                           <div class="advantages-main-popup-services__item item-advantages-main-popup-services">
                              <div class="item-advantages-main-popup-services__icon">
                                 <img src="./assets/img/popup/icon_3.png/icon_1.png" alt="icon">
                              </div>
                              <div class="item-advantages-main-popup-services__body">
                                 <span>Можливість будь-якої конфігурації</span>
                              </div>
                           </div>
                           <div class="advantages-main-popup-services__item item-advantages-main-popup-services">
                              <div class="item-advantages-main-popup-services__icon">
                                 <img src="./assets/img/popup/icon_4.png/icon_3.png" alt="icon">
                              </div>
                              <div class="item-advantages-main-popup-services__body">
                                 <span>Сучасний дизайн і міцні матеріали</span>
                              </div>
                           </div>
                           <div class="advantages-main-popup-services__item item-advantages-main-popup-services">
                              <div class="item-advantages-main-popup-services__icon">
                                 <img src="./assets/img/popup/icon_5.png/icon_4.png" alt="icon">
                              </div>
                              <div class="item-advantages-main-popup-services__body">
                                 <span>Монтаж без пилу та шуму</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="popup-services__characteristics characteristics-popup-services">
                  <div class="characteristics-popup-services__body">
                     <div class="characteristics-popup-services__main">
                        <div class="characteristics-popup-services__title titleblock">
                           <h2 class="titleblock__title">Технічні характеристики</h2>
                        </div>
                        <div class="characteristics-popup-services__items">
                           <div class="characteristics-popup-services__item item-characteristics-popup-services">
                              <div class="item-characteristics-popup-services__label">Тип скла</div>
                              <div class="item-characteristics-popup-services__value">загартоване / триплекс / сатиноване</div>
                           </div>
                           <div class="characteristics-popup-services__item item-characteristics-popup-services">
                              <div class="item-characteristics-popup-services__label">Товщина скла</div>
                              <div class="item-characteristics-popup-services__value">8–10 мм</div>
                           </div>
                           <div class="characteristics-popup-services__item item-characteristics-popup-services">
                              <div class="item-characteristics-popup-services__label">Фурнітура</div>
                              <div class="item-characteristics-popup-services__value">алюміній, чорний мат, латунь, хром</div>
                           </div>
                           <div class="characteristics-popup-services__item item-characteristics-popup-services">
                              <div class="item-characteristics-popup-services__label">Монтаж</div>
                              <div class="item-characteristics-popup-services__value">1–2 дні</div>
                           </div>
                           <div class="characteristics-popup-services__item item-characteristics-popup-services">
                              <div class="item-characteristics-popup-services__label">Гарантія</div>
                              <div class="item-characteristics-popup-services__value">24 місяці</div>
                           </div>
                        </div>
                     </div>
                     <div class="characteristics-popup-services__cost cost-popup-services">
                        <div class="cost-popup-services__label">Вартість</div>
                        <div class="cost-popup-services__value">Від 2500 грн/м²</div>
                        <a href="#" class="cost-popup-services__button button --icon-arrow">Отримати точний розрахунок</a>
                     </div>
                  </div>
               </section>
               <section class="popup-services__projects projects-popup-services">
                  <div class="projects-popup-services__title titleblock">
                     <h2 class="titleblock__title">Реалізовані проєкти</h2>
                  </div>
                  <div data-fls-slider="" class="projects-popup-services__slider slider-popup-services swiper">
                     <div class="slider-popup-services__wrapper swiper-wrapper">
                        <div class="slider-popup-services__slide slide-projects swiper-slide">
                           <div class="slide-projects__image">
                              <picture><source media="(max-width: 600px)" srcset="./assets/img/projects/image_1-600.webp" type="image/webp"><img alt="image project"  src="./assets/img/projects/image_1.webp" ></picture>
                           </div>
                           <div class="slide-projects__content">
                              <h3 class="slide-projects__title">Квартира, Львів</h3>
                              <div class="slide-projects__text">Скляна перегородка з чорним матовим профілем</div>
                           </div>
                        </div>
                        <div class="slider-projects__slide slide-projects swiper-slide">
                           <div class="slide-projects__image">
                              <picture><source media="(max-width: 600px)" srcset="./assets/img/projects/image_2-600.webp" type="image/webp"><img alt="image project"  src="./assets/img/projects/image_2.webp" ></picture>
                           </div>
                           <div class="slide-projects__content">
                              <h3 class="slide-projects__title">Офіс IT-компанії, Одеса</h3>
                              <div class="slide-projects__text">Скляна перегородка з чорним профілем</div>
                           </div>
                        </div>
                        <div class="slider-projects__slide slide-projects swiper-slide">
                           <div class="slide-projects__image">
                              <picture><source media="(max-width: 600px)" srcset="./assets/img/projects/image_3-600.webp" type="image/webp"><img alt="image project"  src="./assets/img/projects/image_3.webp" ></picture>
                           </div>
                           <div class="slide-projects__content">
                              <h3 class="slide-projects__title">Житловий комплекс, Київ</h3>
                              <div class="slide-projects__text">Скляна душова кабіна з чорною фурнітурою</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="popup-services__contacts contacts-popup-services">
                  <div class="contacts-popup-services__body">
                     <div class="contacts-popup-services__content">
                        <div class="contacts-popup-services__title titleblock">
                           <h2 class="titleblock__title">Отримати розрахунок</h2>
                        </div>
                        <div class="contacts-popup-services__text">
                           <p>Ми зв’яжемося з вами протягом одного робочого дня, відповімо на всі питання, допоможемо підібрати найкраще рішення саме для вас та прорахуємо вартість роботи.</p>
                        </div>
                        <form data-fls-form="" action="files/sendmail/sendmail.php" method="POST" class="contacts-popup-services__form form-popup-services">
                           <input data-fls-input="" type="text" name="name" data-error="Помилка" placeholder="Імʼя" class="form-popup-services__input input">
                           <input required="" data-fls-input-mask="+38 (999) 999-99-99" type="tel" name="phone" data-error="Помилка" placeholder="Номер телефону*" class="form-popup-services__input input">
                           <textarea maxlength="500" name="comments" placeholder="Коментар" data-error="Помилка" data-fls-input-autoheight="" data-fls-input-autoheight-min="42" class="form-popup-services__textarea input"></textarea>
                           <button type="submit" class="form-popup-services__button button --icon-arrow">Залишити заявку</button>
                        </form>
                     </div>
                     <div class="contacts-popup-services__image">
                        <picture><source media="(max-width: 600px)" srcset="./assets/img/consultation/image-600.webp" type="image/webp"><source media="(max-width: 1200px)" srcset="./assets/img/consultation/image-1200.webp" type="image/webp"><img alt="image"  src="./assets/img/consultation/image.webp" ></picture>
                     </div>
                  </div>
               </section>
            </div>
			</div>
		</div>
	</div>
</div>
<div data-fls-popup="popup-consultation" aria-hidden="true" class="popup popup-consultation">
	<div data-fls-popup-wrapper="" class="popup-consultation__wrapper">
		<div data-fls-popup-body="" class="popup-consultation__body">
			<button data-fls-popup-close="" type="button" class="popup-consultation__close">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M24.4274 0.356214L25.287 1.21581C25.7618 1.69061 25.7619 2.46033 25.2871 2.93513L15.4007 12.8215L25.2871 22.7079C25.7618 23.1826 25.7618 23.9525 25.2869 24.4273L24.4274 25.2869C23.9525 25.7617 23.1827 25.7617 22.708 25.287L12.8216 15.4006L2.93527 25.2869C2.46048 25.7617 1.69066 25.7617 1.21586 25.2869L0.356263 24.4273C-0.11854 23.9525 -0.118565 23.1827 0.356225 22.7079L10.2426 12.8215L0.356205 2.93517C-0.118585 2.46038 -0.118547 1.69057 0.356257 1.21576L1.21585 0.356168C1.69066 -0.118635 2.46047 -0.118674 2.93526 0.356116L12.8216 10.2425L22.708 0.356084C23.1828 -0.11872 23.9526 -0.118589 24.4274 0.356214Z" fill="#505050"></path>
            </svg>
         </button>
			<div data-fls-popup-content="" data-fls-watcher-threshold="0.3" data-fls-watcher="" data-fls-watcher-once="" class="popup-consultation__content">
				<div class="popup-consultation__main">
               <div class="popup-consultation__title titleblock">
                  <h2 class="titleblock__title">Замовте консультацію</h2>
               </div>
               <div class="popup-consultation__text">Ми зв’яжемося з вами протягом одного робочого дня, відповімо на всі питання, допоможемо підібрати найкраще рішення саме для вас та прорахуємо вартість роботи.</div>
               <form action="files/sendmail/sendmail.php" method="POST" class="popup-consultation__form form-consultation">
                  <input data-fls-input="" type="text" name="name" data-error="Помилка" placeholder="Імʼя" class="form-consultation__input input">
                  <input required="" data-fls-input-mask="+38 (999) 999-99-99" type="tel" name="phone" data-error="Помилка" placeholder="Номер телефону*" class="form-consultation__input input">
                  <textarea maxlength="500" name="comments" placeholder="Коментар" data-error="Помилка" data-fls-input-autoheight="" data-fls-input-autoheight-min="42" class="form-consultation__textarea input"></textarea>
                  <button type="submit" class="form-consultation__button button --icon-arrow">Залишити заявку</button>
               </form>
            </div>
            <div class="popup-consultation__image">
               <picture><source media="(max-width: 600px)" srcset="./assets/img/consultation/image-600.webp" type="image/webp"><source media="(max-width: 1200px)" srcset="./assets/img/consultation/image-1200.webp" type="image/webp"><img alt="image"  src="./assets/img/consultation/image.webp" ></picture>
            </div>
			</div>
		</div>
	</div>
</div>
	
	</body>
</html>

